# Apex-Prime-Api

./: JBL_Engine.sln
RegistrationService/: Program.cs  RegistrationService.csproj  Startup.cs  appsettings.json
RegistrationService/Application/: KeyGenerator.cs
RegistrationService/Application/Context/: ApplicationContext.cs
RegistrationService/Application/Dtos/: CreateResponseDto.cs
RegistrationService/Application/Dtos/AuditTrail/: AuditDataDto.cs  AuditResponse.cs
RegistrationService/Application/Dtos/Errors/: ErrorDataDto.cs
RegistrationService/Application/Dtos/Users/: UserDto.cs
RegistrationService/Application/Models/: AuditTrail.cs  CountryCodes.cs  ErrorLog.cs  Plans.cs  Users.cs
RegistrationService/Application/Repositories/: AuditTrailRepository.cs  ErrorsRepository.cs  IAuditTrailRepository.cs  IErrorsRepository.cs  IUsersRepository.cs  UsersRepository.cs
RegistrationService/CommandHandlers/: AddUserCommandHandler.cs
RegistrationService/Commands/: AddUserCommand.cs
RegistrationService/Controllers/: UsersController.cs
RegistrationService/Migrations/: 20210510195822_initial.Designer.cs  20210510195822_initial.cs  ApplicationContextModelSnapshot.cs
RegistrationService/Properties/: launchSettings.json
RegistrationService/Shared/: ApplicationModule.cs  MediatorModule.cs
